# Taller_JTA

./: README.md  docker-compose.yaml  prueba.md
correo-consumer/: Dockerfile  pom.xml
correo-consumer/src/main/java/org/eclipse/jakarta/consumer/: CorreoConsumer.java
taller2/: Dockerfile  configure.cli  docker-compose.yaml  pom.xml
taller2-datos/: README.md  configure.cli  pom.xml
taller2-datos/src/main/java/org/eclipse/jakarta/Config/: JAXRSConfig.java
taller2-datos/src/main/java/org/eclipse/jakarta/Model/: Examenes.java  Pregunta.java  Resultado.java
taller2-datos/src/main/java/org/eclipse/jakarta/Repository/: Examenes_Repository.java  Opcion_Repository.java  RespuestaEstudiante_Repository.java
taller2-datos/src/main/java/org/eclipse/jakarta/controller/: DatosController.java
taller2-datos/src/main/resources/: import-estudiantes.sql
taller2/init_estudiantes/: init.sql
taller2/init_examenes/: init.sql
taller2/src/main/java/org/eclipse/jakarta/Controller/: ExamenController.java
taller2/src/main/java/org/eclipse/jakarta/DTO/: EntregarExamenDTO.java
taller2/src/main/java/org/eclipse/jakarta/Model/: Estudiantes.java  Examenes.java  Opcion.java  RespuestaEstudiante.java  Resultado.java
taller2/src/main/java/org/eclipse/jakarta/Repository/: Estudiantes_Repository.java  Examenes_Repository.java  Pregunta_Repository.java  RespuestaEstudiante_Repository.java  Resultado_Repository.java
taller2/src/main/java/org/eclipse/jakarta/Service/: NuevoExamenService.java
taller2/src/main/java/org/eclipse/jakarta/Util/: Correos.java
taller2/src/main/resources/: import-examenes.sql
